<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <qtitle>Vinay Section</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display&family=Roboto:wght@100;300;400&family=Space+Mono&display=swap"
      rel="stylesheet">
</head>

<body>
  <header>
  </header>
  <main>
    <section class="part6">
      <div class="leftContainer">
        <h2 class="formTitle">GIVE US GOOD NEWS</h2>
        <form action="" method="post">
          <input type="text" id="name" value="Name"><br>
          <input type="email" id="email" value="E-Mail"><br>
          <input type="text" id="subject" value="Subject"><br>
          <textarea name="comment" form="usrform">Your Message</textarea>
          <input type="submit" value="Submit" class="button">
        </form>
      </div>

      <div class="rightContainer">
        <div>
          <h2 class="client">OUR HAPPY CLIENT</h2>
        </div>
        <div class="brands1">
          <div class="Zara"><img src="img/png/Zara_Logo.png" alt="Zara_Logo" /></div>
          <div class="Mango"><img src="img/png/Logo_of_Mango_(new).png" alt="Logo_of_Mango_" /></div>
          <div class="Barney"><img src="img/png/1280px-Barneys_New_York_Logo.png" alt="1280px-Barneys_New_York_Logo" />
          </div>
          <div class="Gucci"><img src="img/png/1280px-Gucci_Logo.png" alt="1280px-Gucci_Logo" /></div>
          <div class="CK"><img src="img/png/Calvin_klein_logo.png" alt="Calvin_klein_logo" /></div>
        </div>
        <div class="brands2">
          <div class="Nike"><img src="img/png/1280px-Logo_NIKE.png" alt="1280px-Logo_NIKE" /></div>
          <div class="Converse"><img src="img/png/Converse_logo.png" alt="Converse_logo" /></div>
          <div class="Puma"><img src="img/png/Puma_Logo.png" alt="Puma_Logo" /></div>
          <div class="Levi"><img src="img/png/1280px-Levi's_logo.png" alt="1280px-Levi" /></div>
          <div class="BB"><img src="img/png/Billabong.png" alt="Billabong" /></div>
        </div>
    </section>

    <br>

    <section class="part7">

      <div class="box1">
        <div>
          <img src="img/png/logo.png" alt="" />
        </div>
        <div>
          <p>
            lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
            sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris
            vitae erat in elit
          </p>
        </div>
      </div>

      <div class="box2">
        <div>
          <h3>OUR STUDIO</h3>
        </div>
        <div>
          <img src="img/png/big104.png" alt="location" />
        </div>

        <div>
          <p>
            Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta
            Barat 11480 - Indonesia
          </p>
          <img src="img/png/phone351.png" alt="phone-number" />
          <p>(+62) 21-2224 3333</p>
        </div>
      </div>

      <div class="box3">
        <div>
          <h3>STAY IN TOUCH</h3>
        </div>
        <input type="text" value="Subscribe our newsletter" />
        <div><img src="img/png/paper122.png" alt="paper122" /></div>
        <div>
          <img src="img/png/facebook.png" alt="facebook" />
          <img src="img/png/twitter.png" alt="twitter" />
          <img src="img/png/dribbble.png" alt="dribbble" />
          <img src="img/png/instagram.png" alt="instagram" />
          <img src="img/png/gplus.png" alt="gplus" />
          <img src="img/png/youtube.png" alt="youtube" />
        </div>
        <br>
        <div class="copyright">Copyright © 2015 - Tajem Creative</div>
      </div>
      </div>

      <div class="botnav">
        <ul>
          <li><a href="#help">Help</a></li>
          <li><a href="#terms&conditions">Terms & Conditions</a></li>
          <li><a href="#privacy">Privacy</a></li>
        </ul>
      </div>

    </section>
  </main>
</body>

</html>


<!--.rightContainer {
    display:grid;
    grid-template-columns: 1fr;
    grid-column-end: auto;
}

.brands {
    display:grid;
    grid-template-columns: 1fr 1fr;

    .f-nav {
    width: 60%;
    color:white;
    margin: auto;
}

.f-nav ul {
   text-align: center;
}

.f-nav ul li {
       display: inline-block;
       line-height: 60px;
       padding: 20px 3%;
}
     
.f-nav ul li a {
       font-size: 20px;
       color: #fff;
}
}-->